[   0.000] 
[   0.000] 
[   0.000] GLOBAL ROUTER CUGR
[   0.000] 
[   0.000] 
[   0.000] cap file: /home/fengjx/eda/Simple_inputs//ariane133_51.cap
[   0.000] net file: /home/fengjx/eda/Simple_inputs//ariane133_51.net
[   0.000] output  : /home/fengjx/eda/Simple_inputs/PR_output/cpu+iss/ariane133_51.PR_output
[   0.000] threads : 1
[   0.000] 
[   0.000] parsing...
[   0.797] Finished parsing
[   0.797] MEM: cur=116.988MB, peak=116.988MB
[   0.797] 
[   0.797] design statistics
[   0.797] - - - - - - - - - -
[   0.797] num of nets :        128673
[   0.797] gcell grid:          844 x 1144 x 10
[   0.797] unit length wire:    0.00131579
[   0.797] unit via:            4
[   0.797] 
[   0.934] stage 1: pattern routing
[   1.392] stage 1: pattern routing:cpp_write_txt_time: 0.452949
[844, 1144]
844
1144
tensor(indices=tensor([[ 54397,  55541,  55541,  ..., 250877, 252021, 253165],
                       [     0,      0,      0,  ..., 645661, 645661, 645661]]),
       values=tensor([1., 1., 1.,  ..., 1., 1., 1.]),
       size=(1931072, 645662), nnz=7432608, layout=torch.sparse_coo)
No. 1 time,the loss is  2688254.25
No. 2 time,the loss is  2686432.5
No. 3 time,the loss is  2679982.0
No. 4 time,the loss is  2676445.0
No. 5 time,the loss is  2673165.0
No. 6 time,the loss is  2669384.25
No. 7 time,the loss is  2666769.75
No. 8 time,the loss is  2663311.0
No. 9 time,the loss is  2659242.75
two_pin_net_num: 322831
loss中线长的部分: 0
loss中overf惩罚项部分: tensor(2659567.2500, device='cuda:0', grad_fn=<SumBackward0>)
tensor([[0.4066, 0.5934],
        [0.5174, 0.4826],
        [0.2083, 0.7917],
        ...,
        [0.3858, 0.6142],
        [0.7001, 0.2999],
        [0.0996, 0.9004]])
tensor([1, 0, 1,  ..., 1, 0, 1])
python_script_read_txt_time: 7.423569679260254
python_script_runtime: 7.213728666305542
python_script_write_txt_time: 0.3677060604095459
[  18.230] stage 1: pattern routing:call_python_script_total_time: 16.8378
[  18.239] stage 1: pattern routing:cpp_read_txt_time: 0.00933321
[  20.235] 4138 / 128673 nets have overflows.
[  20.235] 
[  20.235] stage 2: pattern routing with possible detours
[  20.245] sort net indices with OFDALD
[  21.541] 299 / 128673 nets have overflows.
[  21.541] 
[  21.541] stage 3: maze routing on sparsified routing graph
[  21.571] sort net indices with OFDALD
[  21.962] 98 / 128673 nets have overflows.
[  21.962] 
[  21.963] step routed #nets: 128673, 4138, 299
[  21.963] step time consumption: 19.335 s, 1.306 s, 0.422 s
[  21.963] routing statistics
[  21.963] - - - - - - - - - -
[  22.248] Layer = 1, num_overflows = 2552, layer_overflows = 33111.242, overflow cost = 3311.124
[  22.253] Layer = 2, num_overflows = 3798, layer_overflows = 26480.525, overflow cost = 5959.177
[  22.259] Layer = 3, num_overflows = 1373, layer_overflows = 37161.636, overflow cost = 9675.340
[  22.264] Layer = 4, num_overflows = 10, layer_overflows = 104599.224, overflow cost = 20135.263
[  22.269] Layer = 5, num_overflows = 0, layer_overflows = 45943.554, overflow cost = 24729.618
[  22.275] Layer = 6, num_overflows = 0, layer_overflows = 431905.245, overflow cost = 67920.143
[  22.283] Layer = 7, num_overflows = 0, layer_overflows = 319238.809, overflow cost = 99844.024
[  22.291] Layer = 8, num_overflows = 6, layer_overflows = 511006.336, overflow cost = 150944.657
[  22.297] Layer = 9, num_overflows = 0, layer_overflows = 554214.413, overflow cost = 206366.098
[  22.297] wire cost:                9341690.224
[  22.297] via cost:                 4010704.000
[  22.297] overflow cost:            206366.098
[  22.297] total cost(ispd24 score): 13558760.322
[  22.297] 
[  22.370] generating route guides...
[  22.751] 
[  22.751] writing output...
[  22.777] finished writing output...
[  22.777] 
[  22.777] Terminated.
[  22.777] - - - - - - - - - -
[  22.777] MEM: cur=505.680MB, peak=623.559MB
[  22.777] 
use evaluator test data: layer 0 name=metal1  min_length=400.00 dir=0
use evaluator test data: layer 1 name=metal2  min_length=400.00 dir=1
use evaluator test data: layer 2 name=metal3  min_length=400.00 dir=0
use evaluator test data: layer 3 name=metal4  min_length=400.00 dir=1
use evaluator test data: layer 4 name=metal5  min_length=400.00 dir=0
use evaluator test data: layer 5 name=metal6  min_length=400.00 dir=1
use evaluator test data: layer 6 name=metal7  min_length=400.00 dir=0
use evaluator test data: layer 7 name=metal8  min_length=400.00 dir=1
use evaluator test data: layer 8 name=metal9  min_length=400.00 dir=0
use evaluator test data: layer 9 name=metal10  min_length=400.00 dir=1
use evaluator test data: Num nets = 128673
use evaluator test data: Grid Graph Size (x, y, z)= 844 x 1144 x 10
use evaluator test data: Layer = 1, layer_overflows = 33111.242097, overflow cost = 3311.124210
use evaluator test data: Layer = 2, layer_overflows = 26479.917789, overflow cost = 5959.115989
use evaluator test data: Layer = 3, layer_overflows = 37161.636471, overflow cost = 9675.279636
use evaluator test data: Layer = 4, layer_overflows = 104599.223865, overflow cost = 20135.202022
use evaluator test data: Layer = 5, layer_overflows = 45943.554452, overflow cost = 24729.557467
use evaluator test data: Layer = 6, layer_overflows = 431905.244734, overflow cost = 67920.081941
use evaluator test data: Layer = 7, layer_overflows = 319238.809160, overflow cost = 99843.962857
use evaluator test data: Layer = 8, layer_overflows = 511006.335718, overflow cost = 150944.596429
use evaluator test data: Layer = 9, layer_overflows = 554214.412927, overflow cost = 206366.037721
use evaluator test data: Number of open nets : 0
use evaluator test data: Number of incompleted nets : 0
use evaluator test data: wirelength cost 9341690.2235
use evaluator test data: via cost 4010704.0000
use evaluator test data: overflow cost 206366.0377
use evaluator test data: total cost 13558760.2612
[   0.000] 
[   0.000] 
[   0.000] GLOBAL ROUTER CUGR
[   0.000] 
[   0.000] 
[   0.000] cap file: /home/fengjx/eda/Simple_inputs//ariane133_68.cap
[   0.000] net file: /home/fengjx/eda/Simple_inputs//ariane133_68.net
[   0.000] output  : /home/fengjx/eda/Simple_inputs/PR_output/cpu+iss/ariane133_68.PR_output
[   0.000] threads : 1
[   0.000] 
[   0.000] parsing...
[   0.610] Finished parsing
[   0.610] MEM: cur=96.9844MB, peak=96.9844MB
[   0.610] 
[   0.610] design statistics
[   0.610] - - - - - - - - - -
[   0.610] num of nets :        127026
[   0.610] gcell grid:          716 x 971 x 10
[   0.610] unit length wire:    0.00131579
[   0.610] unit via:            4
[   0.610] 
[   0.733] stage 1: pattern routing
[   1.186] stage 1: pattern routing:cpp_write_txt_time: 0.44909
[716, 971]
716
971
tensor(indices=tensor([[103057, 104028, 103057,  ..., 345076, 345076, 345076],
                       [     0,      0,      0,  ..., 595433, 595433, 595433]]),
       values=tensor([1., 1., 1.,  ..., 1., 1., 1.]),
       size=(1390472, 595434), nnz=7225464, layout=torch.sparse_coo)
No. 1 time,the loss is  2561723.75
No. 2 time,the loss is  2556838.5
No. 3 time,the loss is  2550438.0
No. 4 time,the loss is  2548038.5
No. 5 time,the loss is  2542163.75
No. 6 time,the loss is  2535854.0
No. 7 time,the loss is  2529410.25
No. 8 time,the loss is  2526618.5
No. 9 time,the loss is  2521441.25
No. 10 time,the loss is  2519066.0
No. 11 time,the loss is  2516019.5
No. 12 time,the loss is  2513254.0
No. 13 time,the loss is  2506839.5
two_pin_net_num: 297717
loss中线长的部分: 0
loss中overf惩罚项部分: tensor(2507347.5000, device='cuda:0', grad_fn=<SumBackward0>)
tensor([[0.7703, 0.2297],
        [0.1370, 0.8630],
        [0.7661, 0.2339],
        ...,
        [0.3319, 0.6681],
        [0.1406, 0.8594],
        [0.4922, 0.5078]])
tensor([0, 1, 0,  ..., 1, 1, 1])
python_script_read_txt_time: 7.52076268196106
python_script_runtime: 7.3697123527526855
python_script_write_txt_time: 0.35622715950012207
[  18.337] stage 1: pattern routing:call_python_script_total_time: 17.1504
[  18.346] stage 1: pattern routing:cpp_read_txt_time: 0.00904888
[  20.276] 8128 / 127026 nets have overflows.
[  20.276] 
[  20.276] stage 2: pattern routing with possible detours
[  20.285] sort net indices with OFDALD
[  22.478] 282 / 127026 nets have overflows.
[  22.479] 
[  22.479] stage 3: maze routing on sparsified routing graph
[  22.502] sort net indices with OFDALD
[  22.831] 36 / 127026 nets have overflows.
[  22.831] 
[  22.832] step routed #nets: 127026, 8128, 282
[  22.832] step time consumption: 19.577 s, 2.202 s, 0.354 s
[  22.832] routing statistics
[  22.832] - - - - - - - - - -
[  23.080] Layer = 1, num_overflows = 2059, layer_overflows = 29336.599, overflow cost = 2933.660
[  23.083] Layer = 2, num_overflows = 4179, layer_overflows = 24306.325, overflow cost = 5364.292
[  23.085] Layer = 3, num_overflows = 2619, layer_overflows = 28808.580, overflow cost = 8245.150
[  23.089] Layer = 4, num_overflows = 29, layer_overflows = 88699.014, overflow cost = 17115.052
[  23.093] Layer = 5, num_overflows = 0, layer_overflows = 36950.922, overflow cost = 20810.144
[  23.096] Layer = 6, num_overflows = 2, layer_overflows = 312232.914, overflow cost = 52033.435
[  23.100] Layer = 7, num_overflows = 1, layer_overflows = 231064.737, overflow cost = 75139.909
[  23.104] Layer = 8, num_overflows = 2, layer_overflows = 367882.987, overflow cost = 111928.208
[  23.108] Layer = 9, num_overflows = 0, layer_overflows = 399250.483, overflow cost = 151853.256
[  23.108] wire cost:                9546754.233
[  23.108] via cost:                 3816996.000
[  23.108] overflow cost:            151853.256
[  23.108] total cost(ispd24 score): 13515603.489
[  23.108] 
[  23.165] generating route guides...
[  23.459] 
[  23.459] writing output...
[  23.486] finished writing output...
[  23.487] 
[  23.487] Terminated.
[  23.487] - - - - - - - - - -
[  23.487] MEM: cur=434.867MB, peak=520.125MB
[  23.487] 
use evaluator test data: layer 0 name=metal1  min_length=400.00 dir=0
use evaluator test data: layer 1 name=metal2  min_length=400.00 dir=1
use evaluator test data: layer 2 name=metal3  min_length=400.00 dir=0
use evaluator test data: layer 3 name=metal4  min_length=400.00 dir=1
use evaluator test data: layer 4 name=metal5  min_length=400.00 dir=0
use evaluator test data: layer 5 name=metal6  min_length=400.00 dir=1
use evaluator test data: layer 6 name=metal7  min_length=400.00 dir=0
use evaluator test data: layer 7 name=metal8  min_length=400.00 dir=1
use evaluator test data: layer 8 name=metal9  min_length=400.00 dir=0
use evaluator test data: layer 9 name=metal10  min_length=400.00 dir=1
use evaluator test data: Num nets = 127026
use evaluator test data: Grid Graph Size (x, y, z)= 716 x 971 x 10
use evaluator test data: Layer = 1, layer_overflows = 29336.599048, overflow cost = 2933.659905
use evaluator test data: Layer = 2, layer_overflows = 24306.057012, overflow cost = 5364.265606
use evaluator test data: Layer = 3, layer_overflows = 28808.580106, overflow cost = 8245.123617
use evaluator test data: Layer = 4, layer_overflows = 88699.014396, overflow cost = 17115.025056
use evaluator test data: Layer = 5, layer_overflows = 36950.922478, overflow cost = 20810.117304
use evaluator test data: Layer = 6, layer_overflows = 312232.914368, overflow cost = 52033.408741
use evaluator test data: Layer = 7, layer_overflows = 231064.736611, overflow cost = 75139.882402
use evaluator test data: Layer = 8, layer_overflows = 367882.987099, overflow cost = 111928.181112
use evaluator test data: Layer = 9, layer_overflows = 399250.482558, overflow cost = 151853.229368
use evaluator test data: Number of open nets : 0
use evaluator test data: Number of incompleted nets : 0
use evaluator test data: wirelength cost 9546754.2332
use evaluator test data: via cost 3816996.0000
use evaluator test data: overflow cost 151853.2294
use evaluator test data: total cost 13515603.4625
[   0.000] 
[   0.000] 
[   0.000] GLOBAL ROUTER CUGR
[   0.000] 
[   0.000] 
[   0.000] cap file: /home/fengjx/eda/Simple_inputs//mempool_tile.cap
[   0.000] net file: /home/fengjx/eda/Simple_inputs//mempool_tile.net
[   0.000] output  : /home/fengjx/eda/Simple_inputs/PR_output/cpu+iss/mempool_tile.PR_output
[   0.000] threads : 1
[   0.000] 
[   0.000] parsing...
[   0.367] Finished parsing
[   0.367] MEM: cur=75.5547MB, peak=78.2148MB
[   0.367] 
[   0.367] design statistics
[   0.367] - - - - - - - - - -
[   0.367] num of nets :        135919
[   0.367] gcell grid:          475 x 644 x 10
[   0.367] unit length wire:    0.00131579
[   0.367] unit via:            4
[   0.367] 
[   0.453] stage 1: pattern routing
[   0.958] stage 1: pattern routing:cpp_write_txt_time: 0.498514
[475, 644]
475
644
tensor(indices=tensor([[277689, 277689, 277689,  ..., 267064, 267708, 268352],
                       [     0,      0,      0,  ..., 741941, 741941, 741941]]),
       values=tensor([1., 1., 1.,  ..., 1., 1., 1.]),
       size=(611800, 741942), nnz=7440460, layout=torch.sparse_coo)
No. 1 time,the loss is  2974609.5
No. 2 time,the loss is  2970504.5
No. 3 time,the loss is  2969661.5
No. 4 time,the loss is  2968205.25
No. 5 time,the loss is  2965727.75
No. 6 time,the loss is  2963420.5
No. 7 time,the loss is  2962381.0
No. 8 time,the loss is  2960187.0
No. 9 time,the loss is  2959823.0
No. 10 time,the loss is  2958338.0
No. 11 time,the loss is  2956569.5
No. 12 time,the loss is  2955258.25
No. 13 time,the loss is  2954194.5
No. 14 time,the loss is  2953234.25
No. 15 time,the loss is  2952603.5
No. 16 time,the loss is  2951654.5
No. 17 time,the loss is  2951202.0
No. 18 time,the loss is  2949932.5
No. 19 time,the loss is  2949180.5
two_pin_net_num: 370971
loss中线长的部分: 0
loss中overf惩罚项部分: tensor(2949412.2500, device='cuda:0', grad_fn=<SumBackward0>)
tensor([[0.7812, 0.2188],
        [0.2269, 0.7731],
        [0.7317, 0.2683],
        ...,
        [0.5603, 0.4397],
        [0.7632, 0.2368],
        [0.5734, 0.4266]])
tensor([0, 1, 0,  ..., 0, 0, 0])
python_script_read_txt_time: 9.229671716690063
python_script_runtime: 8.370545387268066
python_script_write_txt_time: 0.3932781219482422
[  20.503] stage 1: pattern routing:call_python_script_total_time: 19.5449
[  20.513] stage 1: pattern routing:cpp_read_txt_time: 0.010147
[  22.304] 5176 / 135919 nets have overflows.
[  22.304] 
[  22.304] stage 2: pattern routing with possible detours
[  22.307] sort net indices with OFDALD
[  23.778] 445 / 135919 nets have overflows.
[  23.778] 
[  23.778] stage 3: maze routing on sparsified routing graph
[  23.790] sort net indices with OFDALD
[  24.084] 173 / 135919 nets have overflows.
[  24.084] 
[  24.084] step routed #nets: 135919, 5176, 445
[  24.084] step time consumption: 21.883 s, 1.474 s, 0.306 s
[  24.084] routing statistics
[  24.084] - - - - - - - - - -
[  24.337] Layer = 1, num_overflows = 1100, layer_overflows = 26535.349, overflow cost = 2653.535
[  24.338] Layer = 2, num_overflows = 927, layer_overflows = 20938.742, overflow cost = 4747.409
[  24.339] Layer = 3, num_overflows = 2563, layer_overflows = 1174057.317, overflow cost = 122153.141
[  24.341] Layer = 4, num_overflows = 17, layer_overflows = 42624.614, overflow cost = 126415.602
[  24.342] Layer = 5, num_overflows = 38, layer_overflows = 16750.500, overflow cost = 128090.652
[  24.344] Layer = 6, num_overflows = 4, layer_overflows = 138266.603, overflow cost = 141917.313
[  24.345] Layer = 7, num_overflows = 12, layer_overflows = 101125.966, overflow cost = 152029.909
[  24.347] Layer = 8, num_overflows = 6, layer_overflows = 161898.197, overflow cost = 168219.729
[  24.349] Layer = 9, num_overflows = 0, layer_overflows = 175574.950, overflow cost = 185777.224
[  24.349] wire cost:                8487220.540
[  24.349] via cost:                 4531888.000
[  24.349] overflow cost:            185777.224
[  24.349] total cost(ispd24 score): 13204885.764
[  24.349] 
[  24.421] generating route guides...
[  24.800] 
[  24.800] writing output...
[  24.836] finished writing output...
[  24.836] 
[  24.836] Terminated.
[  24.836] - - - - - - - - - -
[  24.836] MEM: cur=397.777MB, peak=468.879MB
[  24.836] 
use evaluator test data: layer 0 name=metal1  min_length=400.00 dir=0
use evaluator test data: layer 1 name=metal2  min_length=400.00 dir=1
use evaluator test data: layer 2 name=metal3  min_length=400.00 dir=0
use evaluator test data: layer 3 name=metal4  min_length=400.00 dir=1
use evaluator test data: layer 4 name=metal5  min_length=400.00 dir=0
use evaluator test data: layer 5 name=metal6  min_length=400.00 dir=1
use evaluator test data: layer 6 name=metal7  min_length=400.00 dir=0
use evaluator test data: layer 7 name=metal8  min_length=400.00 dir=1
use evaluator test data: layer 8 name=metal9  min_length=400.00 dir=0
use evaluator test data: layer 9 name=metal10  min_length=400.00 dir=1
use evaluator test data: Num nets = 135919
use evaluator test data: Grid Graph Size (x, y, z)= 475 x 644 x 10
use evaluator test data: Layer = 1, layer_overflows = 26535.348789, overflow cost = 2653.534879
use evaluator test data: Layer = 2, layer_overflows = 20937.540627, overflow cost = 4747.288942
use evaluator test data: Layer = 3, layer_overflows = 1174057.317237, overflow cost = 122153.020665
use evaluator test data: Layer = 4, layer_overflows = 42624.614130, overflow cost = 126415.482078
use evaluator test data: Layer = 5, layer_overflows = 16750.500225, overflow cost = 128090.532101
use evaluator test data: Layer = 6, layer_overflows = 138266.602901, overflow cost = 141917.192391
use evaluator test data: Layer = 7, layer_overflows = 101125.966224, overflow cost = 152029.789013
use evaluator test data: Layer = 8, layer_overflows = 161898.197259, overflow cost = 168219.608739
use evaluator test data: Layer = 9, layer_overflows = 175574.950367, overflow cost = 185777.103776
use evaluator test data: Number of open nets : 0
use evaluator test data: Number of incompleted nets : 0
use evaluator test data: wirelength cost 8487220.5396
use evaluator test data: via cost 4531888.0000
use evaluator test data: overflow cost 185777.1038
use evaluator test data: total cost 13204885.6434
[   0.000] 
[   0.000] 
[   0.000] GLOBAL ROUTER CUGR
[   0.000] 
[   0.000] 
[   0.000] cap file: /home/fengjx/eda/Simple_inputs//nvdla.cap
[   0.000] net file: /home/fengjx/eda/Simple_inputs//nvdla.net
[   0.000] output  : /home/fengjx/eda/Simple_inputs/PR_output/cpu+iss/nvdla.PR_output
[   0.000] threads : 1
[   0.000] 
[   0.000] parsing...
[   1.424] Finished parsing
[   1.424] MEM: cur=220.926MB, peak=220.926MB
[   1.424] 
[   1.424] design statistics
[   1.424] - - - - - - - - - -
[   1.424] num of nets :        176765
[   1.424] gcell grid:          1240 x 1682 x 10
[   1.424] unit length wire:    0.00131579
[   1.424] unit via:            4
[   1.424] 
[   1.640] stage 1: pattern routing
[   2.268] stage 1: pattern routing:cpp_write_txt_time: 0.621726
[1240, 1682]
1240
1682
tensor(indices=tensor([[760722, 760722, 760722,  ..., 229155, 229155, 229155],
                       [     0,      0,      0,  ..., 941823, 941823, 941823]]),
       values=tensor([1., 1., 1.,  ..., 1., 1., 1.]),
       size=(4171360, 941824), nnz=14552578, layout=torch.sparse_coo)
No. 1 time,the loss is  4958904.0
No. 2 time,the loss is  4945251.0
No. 3 time,the loss is  4933266.5
No. 4 time,the loss is  4923027.5
No. 5 time,the loss is  4913225.0
No. 6 time,the loss is  4902200.0
No. 7 time,the loss is  4892500.0
No. 8 time,the loss is  4885398.0
No. 9 time,the loss is  4875944.5
No. 10 time,the loss is  4864668.0
No. 11 time,the loss is  4859319.5
No. 12 time,the loss is  4854827.5
No. 13 time,the loss is  4843686.5
No. 14 time,the loss is  4839618.0
No. 15 time,the loss is  4834042.5
No. 16 time,the loss is  4828942.5
No. 17 time,the loss is  4822312.5
No. 18 time,the loss is  4821051.5
No. 19 time,the loss is  4813052.5
No. 20 time,the loss is  4810655.0
No. 21 time,the loss is  4809025.0
No. 22 time,the loss is  4803968.0
No. 23 time,the loss is  4803299.5
No. 24 time,the loss is  4798408.5
No. 25 time,the loss is  4796842.5
No. 26 time,the loss is  4793904.0
No. 27 time,the loss is  4791615.0
No. 28 time,the loss is  4789029.0
No. 29 time,the loss is  4788703.0
No. 30 time,the loss is  4788467.0
No. 31 time,the loss is  4786197.0
No. 32 time,the loss is  4783912.5
No. 33 time,the loss is  4782580.0
No. 34 time,the loss is  4781898.0
No. 35 time,the loss is  4780809.5
No. 36 time,the loss is  4779862.0
No. 37 time,the loss is  4778466.0
No. 38 time,the loss is  4777498.0
No. 39 time,the loss is  4776778.0
No. 40 time,the loss is  4775002.5
No. 41 time,the loss is  4774353.5
No. 42 time,the loss is  4773217.0
No. 43 time,the loss is  4772567.0
two_pin_net_num: 470912
loss中线长的部分: 0
loss中overf惩罚项部分: tensor(4773108.5000, device='cuda:0', grad_fn=<SumBackward0>)
tensor([[0.3737, 0.6263],
        [0.9578, 0.0422],
        [0.7514, 0.2486],
        ...,
        [0.3333, 0.6667],
        [0.3580, 0.6420],
        [0.9145, 0.0855]])
tensor([1, 0, 0,  ..., 1, 1, 0])
python_script_read_txt_time: 18.083729028701782
python_script_runtime: 26.080716848373413
python_script_write_txt_time: 0.5297508239746094
[  48.827] stage 1: pattern routing:call_python_script_total_time: 46.5592
[  48.844] stage 1: pattern routing:cpp_read_txt_time: 0.0166243
[  52.275] 13519 / 176765 nets have overflows.
[  52.275] 
[  52.275] stage 2: pattern routing with possible detours
[  52.308] sort net indices with OFDALD
[  59.964] 882 / 176765 nets have overflows.
[  59.964] 
[  59.964] stage 3: maze routing on sparsified routing graph
[  60.029] sort net indices with OFDALD
[  61.654] 369 / 176765 nets have overflows.
[  61.654] 
[  61.655] step routed #nets: 176765, 13519, 882
[  61.655] step time consumption: 50.667 s, 7.690 s, 1.691 s
[  61.655] routing statistics
[  61.655] - - - - - - - - - -
[  62.137] Layer = 1, num_overflows = 1002, layer_overflows = 47325.344, overflow cost = 4732.534
[  62.147] Layer = 2, num_overflows = 8424, layer_overflows = 45636.725, overflow cost = 9296.207
[  62.156] Layer = 3, num_overflows = 11204, layer_overflows = 116441.889, overflow cost = 20940.396
[  62.167] Layer = 4, num_overflows = 57, layer_overflows = 251783.362, overflow cost = 46118.732
[  62.179] Layer = 5, num_overflows = 37, layer_overflows = 117123.412, overflow cost = 57831.073
[  62.191] Layer = 6, num_overflows = 13, layer_overflows = 937140.120, overflow cost = 151545.085
[  62.203] Layer = 7, num_overflows = 0, layer_overflows = 695239.042, overflow cost = 221068.989
[  62.216] Layer = 8, num_overflows = 42, layer_overflows = 1105889.035, overflow cost = 331657.893
[  62.227] Layer = 9, num_overflows = 0, layer_overflows = 1201519.696, overflow cost = 451809.862
[  62.227] wire cost:                21790365.821
[  62.227] via cost:                 5816800.000
[  62.227] overflow cost:            451809.862
[  62.227] total cost(ispd24 score): 28058975.684
[  62.227] 
[  62.332] generating route guides...
[  62.840] 
[  62.840] writing output...
[  62.888] finished writing output...
[  62.888] 
[  62.888] Terminated.
[  62.888] - - - - - - - - - -
[  62.889] MEM: cur=880.031MB, peak=1126.527MB
[  62.889] 
use evaluator test data: layer 0 name=metal1  min_length=400.00 dir=0
use evaluator test data: layer 1 name=metal2  min_length=400.00 dir=1
use evaluator test data: layer 2 name=metal3  min_length=400.00 dir=0
use evaluator test data: layer 3 name=metal4  min_length=400.00 dir=1
use evaluator test data: layer 4 name=metal5  min_length=400.00 dir=0
use evaluator test data: layer 5 name=metal6  min_length=400.00 dir=1
use evaluator test data: layer 6 name=metal7  min_length=400.00 dir=0
use evaluator test data: layer 7 name=metal8  min_length=400.00 dir=1
use evaluator test data: layer 8 name=metal9  min_length=400.00 dir=0
use evaluator test data: layer 9 name=metal10  min_length=400.00 dir=1
use evaluator test data: Num nets = 176765
use evaluator test data: Grid Graph Size (x, y, z)= 1240 x 1682 x 10
use evaluator test data: Layer = 1, layer_overflows = 47325.343586, overflow cost = 4732.534359
use evaluator test data: Layer = 2, layer_overflows = 45636.112239, overflow cost = 9296.145583
use evaluator test data: Layer = 3, layer_overflows = 116441.888928, overflow cost = 20940.334475
use evaluator test data: Layer = 4, layer_overflows = 251782.690492, overflow cost = 46118.603525
use evaluator test data: Layer = 5, layer_overflows = 117123.412332, overflow cost = 57830.944758
use evaluator test data: Layer = 6, layer_overflows = 937140.119748, overflow cost = 151544.956733
use evaluator test data: Layer = 7, layer_overflows = 695239.042021, overflow cost = 221068.860935
use evaluator test data: Layer = 8, layer_overflows = 1105889.034558, overflow cost = 331657.764391
use evaluator test data: Layer = 9, layer_overflows = 1201519.695936, overflow cost = 451809.733984
use evaluator test data: Number of open nets : 0
use evaluator test data: Number of incompleted nets : 0
use evaluator test data: wirelength cost 21790365.8214
use evaluator test data: via cost 5816800.0000
use evaluator test data: overflow cost 451809.7340
use evaluator test data: total cost 28058975.5554
