[   0.000] 
[   0.000] 
[   0.000] GLOBAL ROUTER CUGR
[   0.000] 
[   0.000] 
[   0.000] cap file: /home/fengjx/eda/Simple_inputs//ariane133_51.cap
[   0.000] net file: /home/fengjx/eda/Simple_inputs//ariane133_51.net
[   0.000] output  : /home/fengjx/eda/Simple_inputs/PR_output/gpu/ariane133_51.PR_output
[   0.000] threads : 1
[   0.000] 
[   0.000] parsing...
[   0.831] Finished parsing
[   0.831] MEM: cur=117.148MB, peak=117.148MB
[   0.832] 
[   0.832] design statistics
[   0.832] - - - - - - - - - -
[   0.832] num of nets :        128673
[   0.832] gcell grid:          844 x 1144 x 10
[   0.832] unit length wire:    0.00131579
[   0.832] unit via:            4
[   0.832] 
[   0.949] stage 1: pattern routing
[   1.364] stage 1: pattern routing:cpp_write_txt_time: 0.410857
[844, 1144]
844
1144
tensor(indices=tensor([[ 54397,  55541,  55541,  ..., 250877, 252021, 253165],
                       [     0,      0,      0,  ..., 645661, 645661, 645661]]),
       values=tensor([1., 1., 1.,  ..., 1., 1., 1.]),
       size=(1931072, 645662), nnz=7432608, layout=torch.sparse_coo)
No. 1 time,the loss is  2690113.25
No. 2 time,the loss is  2687693.5
No. 3 time,the loss is  2680990.0
No. 4 time,the loss is  2678396.25
No. 5 time,the loss is  2673824.5
No. 6 time,the loss is  2669698.0
No. 7 time,the loss is  2666879.75
No. 8 time,the loss is  2664848.5
No. 9 time,the loss is  2661533.5
No. 10 time,the loss is  2658662.25
No. 11 time,the loss is  2657204.5
No. 12 time,the loss is  2653998.5
No. 13 time,the loss is  2651479.5
No. 14 time,the loss is  2649028.0
No. 15 time,the loss is  2645654.0
No. 16 time,the loss is  2644534.5
No. 17 time,the loss is  2643903.25
No. 18 time,the loss is  2642790.75
No. 19 time,the loss is  2640442.5
No. 20 time,the loss is  2638567.75
No. 21 time,the loss is  2638412.0
two_pin_net_num: 322831
loss中线长的部分: 0
loss中overf惩罚项部分: tensor(2638486.2500, device='cuda:0', grad_fn=<SumBackward0>)
tensor([[0.9267, 0.0733],
        [0.6279, 0.3721],
        [0.3026, 0.6974],
        ...,
        [0.3711, 0.6289],
        [0.7301, 0.2699],
        [0.1748, 0.8252]])
tensor([0, 0, 1,  ..., 1, 0, 1])
python_script_read_txt_time: 6.74165678024292
python_script_runtime: 8.472591876983643
python_script_write_txt_time: 0.356339693069458
[  18.521] stage 1: pattern routing:call_python_script_total_time: 17.1573
[  18.530] stage 1: pattern routing:cpp_read_txt_time: 0.00904847
[  20.125] 4075 / 128673 nets have overflows.
[  20.125] 
[  20.125] stage 2: pattern routing with possible detours
[  21.185] 300 / 128673 nets have overflows.
[  21.185] 
[  21.185] stage 3: gpu maze routing
[  21.782] gamer info. routing ...
[  23.005] gamer info. routing done
[  23.005] gamer info. commiting gamer's result ...
[  23.025] gamer info. commiting done
[  23.025] 159 / 128673 nets have overflows.
[  23.032] step routed #nets: 128673, 4075, 300
[  23.032] step time consumption: 19.206 s, 1.060 s, 1.846 s
[  23.032] routing statistics
[  23.032] - - - - - - - - - -
[  23.341] Layer = 1, num_overflows = 2530, layer_overflows = 33129.394, overflow cost = 3312.939
[  23.347] Layer = 2, num_overflows = 3851, layer_overflows = 26639.517, overflow cost = 5976.891
[  23.352] Layer = 3, num_overflows = 1359, layer_overflows = 37247.715, overflow cost = 9701.663
[  23.358] Layer = 4, num_overflows = 8, layer_overflows = 104431.045, overflow cost = 20144.767
[  23.364] Layer = 5, num_overflows = 0, layer_overflows = 45494.129, overflow cost = 24694.180
[  23.371] Layer = 6, num_overflows = 0, layer_overflows = 432276.988, overflow cost = 67921.879
[  23.380] Layer = 7, num_overflows = 0, layer_overflows = 319040.865, overflow cost = 99825.965
[  23.387] Layer = 8, num_overflows = 6, layer_overflows = 510900.933, overflow cost = 150916.059
[  23.395] Layer = 9, num_overflows = 0, layer_overflows = 553984.072, overflow cost = 206314.466
[  23.395] wire cost:                9350317.069
[  23.395] via cost:                 4012108.000
[  23.395] overflow cost:            206314.466
[  23.395] total cost(ispd24 score): 13568739.535
[  23.395] 
[  23.500] generating route guides...
[  23.857] 
[  23.857] writing output...
[  23.887] finished writing output...
[  23.887] 
[  23.887] Terminated.
[  23.887] - - - - - - - - - -
[  23.887] MEM: cur=570.598MB, peak=821.945MB
[  23.887] 
use evaluator test data: layer 0 name=metal1  min_length=400.00 dir=0
use evaluator test data: layer 1 name=metal2  min_length=400.00 dir=1
use evaluator test data: layer 2 name=metal3  min_length=400.00 dir=0
use evaluator test data: layer 3 name=metal4  min_length=400.00 dir=1
use evaluator test data: layer 4 name=metal5  min_length=400.00 dir=0
use evaluator test data: layer 5 name=metal6  min_length=400.00 dir=1
use evaluator test data: layer 6 name=metal7  min_length=400.00 dir=0
use evaluator test data: layer 7 name=metal8  min_length=400.00 dir=1
use evaluator test data: layer 8 name=metal9  min_length=400.00 dir=0
use evaluator test data: layer 9 name=metal10  min_length=400.00 dir=1
use evaluator test data: Num nets = 128673
use evaluator test data: Grid Graph Size (x, y, z)= 844 x 1144 x 10
use evaluator test data: Layer = 1, layer_overflows = 33129.394439, overflow cost = 3312.939444
use evaluator test data: Layer = 2, layer_overflows = 26638.692853, overflow cost = 5976.808729
use evaluator test data: Layer = 3, layer_overflows = 37247.715221, overflow cost = 9701.580251
use evaluator test data: Layer = 4, layer_overflows = 104431.045179, overflow cost = 20144.684769
use evaluator test data: Layer = 5, layer_overflows = 45494.129133, overflow cost = 24694.097682
use evaluator test data: Layer = 6, layer_overflows = 432276.988282, overflow cost = 67921.796511
use evaluator test data: Layer = 7, layer_overflows = 319040.864785, overflow cost = 99825.882989
use evaluator test data: Layer = 8, layer_overflows = 510900.932827, overflow cost = 150915.976272
use evaluator test data: Layer = 9, layer_overflows = 553984.072442, overflow cost = 206314.383516
use evaluator test data: Number of open nets : 0
use evaluator test data: Number of incompleted nets : 0
use evaluator test data: wirelength cost 9350317.0691
use evaluator test data: via cost 4012108.0000
use evaluator test data: overflow cost 206314.3835
use evaluator test data: total cost 13568739.4526
[   0.000] 
[   0.000] 
[   0.000] GLOBAL ROUTER CUGR
[   0.000] 
[   0.000] 
[   0.000] cap file: /home/fengjx/eda/Simple_inputs//ariane133_68.cap
[   0.000] net file: /home/fengjx/eda/Simple_inputs//ariane133_68.net
[   0.000] output  : /home/fengjx/eda/Simple_inputs/PR_output/gpu/ariane133_68.PR_output
[   0.000] threads : 1
[   0.000] 
[   0.000] parsing...
[   0.652] Finished parsing
[   0.652] MEM: cur=97.5742MB, peak=97.5742MB
[   0.652] 
[   0.652] design statistics
[   0.652] - - - - - - - - - -
[   0.652] num of nets :        127026
[   0.652] gcell grid:          716 x 971 x 10
[   0.652] unit length wire:    0.00131579
[   0.652] unit via:            4
[   0.652] 
[   0.756] stage 1: pattern routing
[   1.186] stage 1: pattern routing:cpp_write_txt_time: 0.424712
[716, 971]
716
971
tensor(indices=tensor([[103057, 104028, 103057,  ..., 345076, 345076, 345076],
                       [     0,      0,      0,  ..., 595433, 595433, 595433]]),
       values=tensor([1., 1., 1.,  ..., 1., 1., 1.]),
       size=(1390472, 595434), nnz=7225464, layout=torch.sparse_coo)
No. 1 time,the loss is  2564626.5
No. 2 time,the loss is  2554487.0
No. 3 time,the loss is  2550233.75
No. 4 time,the loss is  2545652.5
No. 5 time,the loss is  2538345.5
No. 6 time,the loss is  2534496.0
No. 7 time,the loss is  2530088.0
No. 8 time,the loss is  2526717.0
No. 9 time,the loss is  2523422.75
No. 10 time,the loss is  2518455.5
No. 11 time,the loss is  2515646.5
No. 12 time,the loss is  2512323.0
No. 13 time,the loss is  2509762.5
No. 14 time,the loss is  2506564.5
No. 15 time,the loss is  2504101.5
No. 16 time,the loss is  2501284.5
No. 17 time,the loss is  2497618.0
No. 18 time,the loss is  2496710.25
No. 19 time,the loss is  2494336.5
No. 20 time,the loss is  2493432.5
No. 21 time,the loss is  2491780.5
No. 22 time,the loss is  2488875.5
No. 23 time,the loss is  2488592.5
No. 24 time,the loss is  2487560.0
No. 25 time,the loss is  2485309.25
No. 26 time,the loss is  2483974.5
No. 27 time,the loss is  2483379.5
No. 28 time,the loss is  2482748.5
No. 29 time,the loss is  2481606.0
No. 30 time,the loss is  2480547.25
two_pin_net_num: 297717
loss中线长的部分: 0
loss中overf惩罚项部分: tensor(2481069., device='cuda:0', grad_fn=<SumBackward0>)
tensor([[0.4125, 0.5875],
        [0.8474, 0.1526],
        [0.5786, 0.4214],
        ...,
        [0.7643, 0.2357],
        [0.2940, 0.7060],
        [0.1400, 0.8600]])
tensor([1, 0, 0,  ..., 0, 1, 1])
python_script_read_txt_time: 6.911161422729492
python_script_runtime: 9.365003824234009
python_script_write_txt_time: 0.3269975185394287
[  19.275] stage 1: pattern routing:call_python_script_total_time: 18.0887
[  19.283] stage 1: pattern routing:cpp_read_txt_time: 0.00850305
[  20.886] 7764 / 127026 nets have overflows.
[  20.886] 
[  20.886] stage 2: pattern routing with possible detours
[  22.958] 336 / 127026 nets have overflows.
[  22.958] 
[  22.959] stage 3: gpu maze routing
[  23.624] gamer info. routing ...
[  24.731] gamer info. routing done
[  24.731] gamer info. commiting gamer's result ...
[  24.752] gamer info. commiting done
[  24.752] 66 / 127026 nets have overflows.
[  24.768] step routed #nets: 127026, 7764, 336
[  24.768] step time consumption: 20.160 s, 2.073 s, 1.809 s
[  24.768] routing statistics
[  24.768] - - - - - - - - - -
[  25.008] Layer = 1, num_overflows = 1993, layer_overflows = 28917.996, overflow cost = 2891.800
[  25.011] Layer = 2, num_overflows = 4156, layer_overflows = 24331.535, overflow cost = 5324.953
[  25.014] Layer = 3, num_overflows = 2655, layer_overflows = 29167.344, overflow cost = 8241.687
[  25.017] Layer = 4, num_overflows = 51, layer_overflows = 88539.081, overflow cost = 17095.596
[  25.021] Layer = 5, num_overflows = 0, layer_overflows = 37199.177, overflow cost = 20815.513
[  25.024] Layer = 6, num_overflows = 6, layer_overflows = 312763.083, overflow cost = 52091.822
[  25.028] Layer = 7, num_overflows = 2, layer_overflows = 231394.415, overflow cost = 75231.263
[  25.033] Layer = 8, num_overflows = 6, layer_overflows = 367700.618, overflow cost = 112001.325
[  25.037] Layer = 9, num_overflows = 0, layer_overflows = 398879.197, overflow cost = 151889.245
[  25.037] wire cost:                9544677.127
[  25.037] via cost:                 3823292.000
[  25.037] overflow cost:            151889.245
[  25.037] total cost(ispd24 score): 13519858.372
[  25.037] 
[  25.093] generating route guides...
[  25.411] 
[  25.411] writing output...
[  25.435] finished writing output...
[  25.435] 
[  25.435] Terminated.
[  25.435] - - - - - - - - - -
[  25.435] MEM: cur=501.652MB, peak=696.758MB
[  25.435] 
use evaluator test data: layer 0 name=metal1  min_length=400.00 dir=0
use evaluator test data: layer 1 name=metal2  min_length=400.00 dir=1
use evaluator test data: layer 2 name=metal3  min_length=400.00 dir=0
use evaluator test data: layer 3 name=metal4  min_length=400.00 dir=1
use evaluator test data: layer 4 name=metal5  min_length=400.00 dir=0
use evaluator test data: layer 5 name=metal6  min_length=400.00 dir=1
use evaluator test data: layer 6 name=metal7  min_length=400.00 dir=0
use evaluator test data: layer 7 name=metal8  min_length=400.00 dir=1
use evaluator test data: layer 8 name=metal9  min_length=400.00 dir=0
use evaluator test data: layer 9 name=metal10  min_length=400.00 dir=1
use evaluator test data: Num nets = 127026
use evaluator test data: Grid Graph Size (x, y, z)= 716 x 971 x 10
use evaluator test data: Layer = 1, layer_overflows = 28917.996007, overflow cost = 2891.799601
use evaluator test data: Layer = 2, layer_overflows = 24330.729719, overflow cost = 5324.872573
use evaluator test data: Layer = 3, layer_overflows = 29167.343707, overflow cost = 8241.606943
use evaluator test data: Layer = 4, layer_overflows = 88539.081143, overflow cost = 17095.515058
use evaluator test data: Layer = 5, layer_overflows = 37199.177376, overflow cost = 20815.432795
use evaluator test data: Layer = 6, layer_overflows = 312763.083465, overflow cost = 52091.741142
use evaluator test data: Layer = 7, layer_overflows = 231394.414905, overflow cost = 75231.182632
use evaluator test data: Layer = 8, layer_overflows = 367700.618396, overflow cost = 112001.244472
use evaluator test data: Layer = 9, layer_overflows = 398879.197498, overflow cost = 151889.164222
use evaluator test data: Number of open nets : 0
use evaluator test data: Number of incompleted nets : 0
use evaluator test data: wirelength cost 9544677.1271
use evaluator test data: via cost 3823292.0000
use evaluator test data: overflow cost 151889.1642
use evaluator test data: total cost 13519858.2913
[   0.000] 
[   0.000] 
[   0.000] GLOBAL ROUTER CUGR
[   0.000] 
[   0.000] 
[   0.000] cap file: /home/fengjx/eda/Simple_inputs//mempool_tile.cap
[   0.000] net file: /home/fengjx/eda/Simple_inputs//mempool_tile.net
[   0.000] output  : /home/fengjx/eda/Simple_inputs/PR_output/gpu/mempool_tile.PR_output
[   0.000] threads : 1
[   0.000] 
[   0.000] parsing...
[   0.362] Finished parsing
[   0.362] MEM: cur=76.2188MB, peak=78.0352MB
[   0.362] 
[   0.362] design statistics
[   0.362] - - - - - - - - - -
[   0.362] num of nets :        135919
[   0.362] gcell grid:          475 x 644 x 10
[   0.362] unit length wire:    0.00131579
[   0.362] unit via:            4
[   0.362] 
[   0.450] stage 1: pattern routing
[   0.903] stage 1: pattern routing:cpp_write_txt_time: 0.44722
[475, 644]
475
644
tensor(indices=tensor([[277689, 277689, 277689,  ..., 267064, 267708, 268352],
                       [     0,      0,      0,  ..., 741941, 741941, 741941]]),
       values=tensor([1., 1., 1.,  ..., 1., 1., 1.]),
       size=(611800, 741942), nnz=7440460, layout=torch.sparse_coo)
No. 1 time,the loss is  2970898.0
No. 2 time,the loss is  2969577.25
No. 3 time,the loss is  2968176.0
No. 4 time,the loss is  2966706.25
No. 5 time,the loss is  2963618.25
No. 6 time,the loss is  2961777.5
No. 7 time,the loss is  2961658.5
No. 8 time,the loss is  2959605.0
No. 9 time,the loss is  2958473.25
No. 10 time,the loss is  2956786.5
No. 11 time,the loss is  2956020.0
No. 12 time,the loss is  2953769.25
No. 13 time,the loss is  2953543.25
No. 14 time,the loss is  2952530.0
No. 15 time,the loss is  2950992.25
No. 16 time,the loss is  2950512.25
No. 17 time,the loss is  2949842.5
No. 18 time,the loss is  2949412.5
No. 19 time,the loss is  2948965.0
No. 20 time,the loss is  2947873.0
No. 21 time,the loss is  2947286.25
No. 22 time,the loss is  2947045.0
No. 23 time,the loss is  2947035.0
No. 24 time,the loss is  2946234.5
No. 25 time,the loss is  2946177.0
No. 26 time,the loss is  2945538.0
No. 27 time,the loss is  2945233.5
two_pin_net_num: 370971
loss中线长的部分: 0
loss中overf惩罚项部分: tensor(2945538.5000, device='cuda:0', grad_fn=<SumBackward0>)
tensor([[0.0307, 0.9693],
        [0.1075, 0.8925],
        [0.3394, 0.6606],
        ...,
        [0.0524, 0.9476],
        [0.5315, 0.4685],
        [0.1032, 0.8968]])
tensor([1, 1, 1,  ..., 1, 0, 1])
python_script_read_txt_time: 8.300033807754517
python_script_runtime: 9.275307416915894
python_script_write_txt_time: 0.4110910892486572
[  20.492] stage 1: pattern routing:call_python_script_total_time: 19.5888
[  20.502] stage 1: pattern routing:cpp_read_txt_time: 0.0104293
[  22.309] 4992 / 135919 nets have overflows.
[  22.309] 
[  22.309] stage 2: pattern routing with possible detours
[  23.744] 632 / 135919 nets have overflows.
[  23.744] 
[  23.744] stage 3: gpu maze routing
[  24.584] gamer info. routing ...
[  26.491] gamer info. routing done
[  26.491] gamer info. commiting gamer's result ...
[  26.523] gamer info. commiting done
[  26.523] 712 / 135919 nets have overflows.
[  26.526] step routed #nets: 135919, 4992, 632
[  26.526] step time consumption: 21.897 s, 1.435 s, 2.781 s
[  26.526] routing statistics
[  26.526] - - - - - - - - - -
[  26.767] Layer = 1, num_overflows = 1463, layer_overflows = 27274.923, overflow cost = 2727.492
[  26.768] Layer = 2, num_overflows = 1041, layer_overflows = 21572.264, overflow cost = 4884.719
[  26.770] Layer = 3, num_overflows = 2343, layer_overflows = 587057.572, overflow cost = 63590.476
[  26.771] Layer = 4, num_overflows = 43, layer_overflows = 42731.374, overflow cost = 67863.613
[  26.773] Layer = 5, num_overflows = 22, layer_overflows = 16823.935, overflow cost = 69546.007
[  26.775] Layer = 6, num_overflows = 0, layer_overflows = 138111.178, overflow cost = 83357.125
[  26.777] Layer = 7, num_overflows = 10, layer_overflows = 101029.495, overflow cost = 93460.074
[  26.778] Layer = 8, num_overflows = 8, layer_overflows = 161949.356, overflow cost = 109655.010
[  26.780] Layer = 9, num_overflows = 0, layer_overflows = 175789.391, overflow cost = 127233.949
[  26.780] wire cost:                8482464.485
[  26.780] via cost:                 4531604.000
[  26.780] overflow cost:            127233.949
[  26.780] total cost(ispd24 score): 13141302.434
[  26.780] 
[  26.871] generating route guides...
[  27.263] 
[  27.263] writing output...
[  27.303] finished writing output...
[  27.304] 
[  27.304] Terminated.
[  27.304] - - - - - - - - - -
[  27.304] MEM: cur=494.227MB, peak=580.762MB
[  27.304] 
use evaluator test data: layer 0 name=metal1  min_length=400.00 dir=0
use evaluator test data: layer 1 name=metal2  min_length=400.00 dir=1
use evaluator test data: layer 2 name=metal3  min_length=400.00 dir=0
use evaluator test data: layer 3 name=metal4  min_length=400.00 dir=1
use evaluator test data: layer 4 name=metal5  min_length=400.00 dir=0
use evaluator test data: layer 5 name=metal6  min_length=400.00 dir=1
use evaluator test data: layer 6 name=metal7  min_length=400.00 dir=0
use evaluator test data: layer 7 name=metal8  min_length=400.00 dir=1
use evaluator test data: layer 8 name=metal9  min_length=400.00 dir=0
use evaluator test data: layer 9 name=metal10  min_length=400.00 dir=1
use evaluator test data: Num nets = 135919
use evaluator test data: Grid Graph Size (x, y, z)= 475 x 644 x 10
use evaluator test data: Layer = 1, layer_overflows = 27274.922541, overflow cost = 2727.492254
use evaluator test data: Layer = 2, layer_overflows = 21566.255736, overflow cost = 4884.117828
use evaluator test data: Layer = 3, layer_overflows = 587057.572493, overflow cost = 63589.875077
use evaluator test data: Layer = 4, layer_overflows = 42731.373614, overflow cost = 67863.012438
use evaluator test data: Layer = 5, layer_overflows = 16823.934828, overflow cost = 69545.405921
use evaluator test data: Layer = 6, layer_overflows = 138111.178079, overflow cost = 83356.523729
use evaluator test data: Layer = 7, layer_overflows = 101029.494636, overflow cost = 93459.473193
use evaluator test data: Layer = 8, layer_overflows = 161949.356042, overflow cost = 109654.408797
use evaluator test data: Layer = 9, layer_overflows = 175789.391157, overflow cost = 127233.347913
use evaluator test data: Number of open nets : 0
use evaluator test data: Number of incompleted nets : 0
use evaluator test data: wirelength cost 8482464.4851
use evaluator test data: via cost 4531604.0000
use evaluator test data: overflow cost 127233.3479
use evaluator test data: total cost 13141301.8330
[   0.000] 
[   0.000] 
[   0.000] GLOBAL ROUTER CUGR
[   0.000] 
[   0.000] 
[   0.000] cap file: /home/fengjx/eda/Simple_inputs//nvdla.cap
[   0.000] net file: /home/fengjx/eda/Simple_inputs//nvdla.net
[   0.000] output  : /home/fengjx/eda/Simple_inputs/PR_output/gpu/nvdla.PR_output
[   0.000] threads : 1
[   0.000] 
[   0.000] parsing...
[   1.696] Finished parsing
[   1.696] MEM: cur=222.332MB, peak=222.332MB
[   1.696] 
[   1.696] design statistics
[   1.696] - - - - - - - - - -
[   1.696] num of nets :        176765
[   1.696] gcell grid:          1240 x 1682 x 10
[   1.696] unit length wire:    0.00131579
[   1.696] unit via:            4
[   1.696] 
[   2.010] stage 1: pattern routing
[   2.776] stage 1: pattern routing:cpp_write_txt_time: 0.758481
[1240, 1682]
1240
1682
tensor(indices=tensor([[760722, 760722, 760722,  ..., 229155, 229155, 229155],
                       [     0,      0,      0,  ..., 941823, 941823, 941823]]),
       values=tensor([1., 1., 1.,  ..., 1., 1., 1.]),
       size=(4171360, 941824), nnz=14552578, layout=torch.sparse_coo)
No. 1 time,the loss is  4955392.0
No. 2 time,the loss is  4943117.5
No. 3 time,the loss is  4932124.0
No. 4 time,the loss is  4921120.5
No. 5 time,the loss is  4910426.0
No. 6 time,the loss is  4897678.0
No. 7 time,the loss is  4890757.5
No. 8 time,the loss is  4884236.0
No. 9 time,the loss is  4875079.0
No. 10 time,the loss is  4865779.0
No. 11 time,the loss is  4859863.0
No. 12 time,the loss is  4850397.5
No. 13 time,the loss is  4846368.5
No. 14 time,the loss is  4840665.5
No. 15 time,the loss is  4835388.5
No. 16 time,the loss is  4828164.5
No. 17 time,the loss is  4824875.0
No. 18 time,the loss is  4819545.5
No. 19 time,the loss is  4816114.5
No. 20 time,the loss is  4812046.0
No. 21 time,the loss is  4808650.0
No. 22 time,the loss is  4804933.0
No. 23 time,the loss is  4802176.0
No. 24 time,the loss is  4798392.5
No. 25 time,the loss is  4796290.0
No. 26 time,the loss is  4795517.5
No. 27 time,the loss is  4790520.0
No. 28 time,the loss is  4790514.0
No. 29 time,the loss is  4787105.5
No. 30 time,the loss is  4786437.0
No. 31 time,the loss is  4785858.0
No. 32 time,the loss is  4784651.5
No. 33 time,the loss is  4781707.0
No. 34 time,the loss is  4781130.0
No. 35 time,the loss is  4780839.0
No. 36 time,the loss is  4779215.5
No. 37 time,the loss is  4777521.0
No. 38 time,the loss is  4776859.5
No. 39 time,the loss is  4775639.0
No. 40 time,the loss is  4775393.0
No. 41 time,the loss is  4774330.0
No. 42 time,the loss is  4773571.0
No. 43 time,the loss is  4773537.5
No. 44 time,the loss is  4772337.5
No. 45 time,the loss is  4771728.5
No. 46 time,the loss is  4771223.5
No. 47 time,the loss is  4768874.0
two_pin_net_num: 470912
loss中线长的部分: 0
loss中overf惩罚项部分: tensor(4769341., device='cuda:0', grad_fn=<SumBackward0>)
tensor([[0.7205, 0.2795],
        [0.9306, 0.0694],
        [0.4098, 0.5902],
        ...,
        [0.1194, 0.8806],
        [0.9180, 0.0820],
        [0.7806, 0.2194]])
tensor([0, 0, 1,  ..., 1, 0, 0])
python_script_read_txt_time: 15.867136478424072
python_script_runtime: 32.03937864303589
python_script_write_txt_time: 0.5413174629211426
[  53.312] stage 1: pattern routing:call_python_script_total_time: 50.5356
[  53.326] stage 1: pattern routing:cpp_read_txt_time: 0.0141222
[  56.500] 13461 / 176765 nets have overflows.
[  56.500] 
[  56.500] stage 2: pattern routing with possible detours
[  63.721] 839 / 176765 nets have overflows.
[  63.721] 
[  63.721] stage 3: gpu maze routing
[  64.994] gamer info. routing ...
[  72.357] gamer info. routing done
[  72.357] gamer info. commiting gamer's result ...
[  72.407] gamer info. commiting done
[  72.407] 382 / 176765 nets have overflows.
[  72.419] step routed #nets: 176765, 13461, 839
[  72.419] step time consumption: 54.526 s, 7.221 s, 8.698 s
[  72.419] routing statistics
[  72.419] - - - - - - - - - -
[  72.935] Layer = 1, num_overflows = 1020, layer_overflows = 47379.261, overflow cost = 4737.926
[  72.943] Layer = 2, num_overflows = 8614, layer_overflows = 46232.756, overflow cost = 9361.202
[  72.953] Layer = 3, num_overflows = 10476, layer_overflows = 112206.991, overflow cost = 20581.901
[  72.966] Layer = 4, num_overflows = 55, layer_overflows = 252378.715, overflow cost = 45819.772
[  72.978] Layer = 5, num_overflows = 1, layer_overflows = 117955.926, overflow cost = 57615.365
[  72.991] Layer = 6, num_overflows = 0, layer_overflows = 937405.521, overflow cost = 151355.917
[  73.004] Layer = 7, num_overflows = 4, layer_overflows = 694624.185, overflow cost = 220818.335
[  73.018] Layer = 8, num_overflows = 20, layer_overflows = 1105508.071, overflow cost = 331369.143
[  73.032] Layer = 9, num_overflows = 0, layer_overflows = 1200914.217, overflow cost = 451460.564
[  73.032] wire cost:                21812636.883
[  73.032] via cost:                 5811004.000
[  73.032] overflow cost:            451460.564
[  73.032] total cost(ispd24 score): 28075101.447
[  73.032] 
[  73.147] generating route guides...
[  73.684] 
[  73.684] writing output...
[  73.733] finished writing output...
[  73.733] 
[  73.733] Terminated.
[  73.733] - - - - - - - - - -
[  73.733] MEM: cur=944.859MB, peak=1446.414MB
[  73.733] 
use evaluator test data: layer 0 name=metal1  min_length=400.00 dir=0
use evaluator test data: layer 1 name=metal2  min_length=400.00 dir=1
use evaluator test data: layer 2 name=metal3  min_length=400.00 dir=0
use evaluator test data: layer 3 name=metal4  min_length=400.00 dir=1
use evaluator test data: layer 4 name=metal5  min_length=400.00 dir=0
use evaluator test data: layer 5 name=metal6  min_length=400.00 dir=1
use evaluator test data: layer 6 name=metal7  min_length=400.00 dir=0
use evaluator test data: layer 7 name=metal8  min_length=400.00 dir=1
use evaluator test data: layer 8 name=metal9  min_length=400.00 dir=0
use evaluator test data: layer 9 name=metal10  min_length=400.00 dir=1
use evaluator test data: Num nets = 176765
use evaluator test data: Grid Graph Size (x, y, z)= 1240 x 1682 x 10
use evaluator test data: Layer = 1, layer_overflows = 47379.260848, overflow cost = 4737.926085
use evaluator test data: Layer = 2, layer_overflows = 46219.680790, overflow cost = 9359.894164
use evaluator test data: Layer = 3, layer_overflows = 112206.991267, overflow cost = 20580.593290
use evaluator test data: Layer = 4, layer_overflows = 252377.754150, overflow cost = 45818.368705
use evaluator test data: Layer = 5, layer_overflows = 117955.925722, overflow cost = 57613.961278
use evaluator test data: Layer = 6, layer_overflows = 937405.520640, overflow cost = 151354.513342
use evaluator test data: Layer = 7, layer_overflows = 694624.184593, overflow cost = 220816.931801
use evaluator test data: Layer = 8, layer_overflows = 1105508.071144, overflow cost = 331367.738915
use evaluator test data: Layer = 9, layer_overflows = 1200914.216966, overflow cost = 451459.160612
use evaluator test data: Number of open nets : 0
use evaluator test data: Number of incompleted nets : 0
use evaluator test data: wirelength cost 21812636.8829
use evaluator test data: via cost 5811004.0000
use evaluator test data: overflow cost 451459.1606
use evaluator test data: total cost 28075100.0436
